<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="LMQL: A query language for programming (large) language models.">
  <meta name="keywords" content="GPT-3, language models, LMQL, programming language, query language, ChatGPT">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  
  <!-- Primary Meta Tags -->
  <title>LMQL Chat: Scripted Chatbot Development </title>
  <meta name="title" content="LMQL Chat: Scripted Chatbot Development ">
  <meta name="description" content="Build custom chatbots in just a couple of lines of LMQL.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://lmql.ai/">
  <meta property="og:title" content="LMQL Chat: Scripted Chatbot Development ">
  <meta property="og:description" content="Build custom chatbots in just a couple of lines of LMQL.">
  <meta property="og:image" content="https://lmql.ai/static/images/lmql-social.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://lmql.ai/">
  <meta property="twitter:title" content="LMQL Chat: Scripted Chatbot Development ">
  <meta property="twitter:description" content="Build custom chatbots in just a couple of lines of LMQL.">
  <meta property="twitter:image" content="https://lmql.ai/static/images/lmql-social.png"">
  
  
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">

  <link rel="stylesheet" href="/static/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="/static/css/index.css">
  <link rel="icon" href="/static/images/favicon.svg">
  <link rel="stylesheet" href="/static/css/val.gen.css">
  <link rel="stylesheet" href="/static/css/lmql.css">
  <link rel="stylesheet" href="../actions/lmql-extra.css">
  <link rel="stylesheet" href="/static/css/promptdown.css">
  <link rel="stylesheet" href="/static/css/highlight.min.css">
  <script src="https://kit.fontawesome.com/06bb68d804.js" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/static/js/highlight.min.js"></script>
  <script src="/static/js/lmql.js"></script>
  <script src="/static/js/promptdown.js"></script>

  <style>
  .lmql-chat {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow: hidden;
}

.lmql-chat .content {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;

}

/* on small devices, scale content to full screen */
@media (max-width: 500pt) {
    .lmql-chat .content {
        top: 0;
        left: 0;
        bottom: 0;
        transform: none;
        width: 100%;
    }
    .lmql-chat .content .front {
        border-radius: 0;
    }
    .lmql-chat .content .back {
        border-radius: 0;
    }
}

.lmql-chat .chat {
    flex: 1;
    overflow-y: hidden;
    background-color: white;
}

.lmql-chat .chat pre.promptdown {
  border: none;
  overflow: hidden;
}

.lmql-chat .chat .api-key-entry {
    padding: 10pt;
}

.lmql-chat .chat .api-key-entry h1 {
    margin: 0;
    margin-bottom: 5pt;
    font-size: 12pt;
}

.lmql-chat .chat .api-key-entry input {
    background-color: rgb(225, 222, 222);
    display: block;
    width: calc(100% - 20pt);
    border: none;
    padding: 5pt;
    border-radius: 4pt;
}

.lmql-chat .code .toolbar {
    padding-left: 5pt;
}

.lmql-chat .toolbar {
    background-color: #eeeeee;
    border-bottom: 0.5pt solid grey;
    padding: 5pt;
    position: relative;
    padding-left: 32pt;
}
.lmql-chat .toolbar>.icon {
    font-size: 20pt;
}

.lmql-chat .toolbar>img, .toolbar>.icon {
    position: absolute;
    top: 8pt;
    left: 5pt;
    bottom: 5pt;
    width: auto;
    height: 20pt;
    display: block;
}
.lmql-chat .toolbar h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    font-size: 12pt;
    color: black;
    font-size: 14pt;
    font-weight: 500;
}
.lmql-chat .toolbar h2 {
    margin: 0;
    padding: 0;
    font-size: 10pt;
    font-weight: 500;
    color: grey;
}

.lmql-chat .toolbar button {
    position: absolute;
    right: 5pt;
    top: 5pt;
}
.lmql-chat .input {
    background-color: #eeeeee;
    border-top: 0.5pt solid grey;
    display: flex;
    height: auto;
}
.lmql-chat .input textarea {
    flex: 1;
    margin: 10pt;
    min-height: 30pt;
    border-radius: 4pt;
    border: 0.5pt solid rgb(208, 208, 208);
    background-color: rgb(255, 255, 255);
    font-size: 18pt;
    /* resize */
    resize: none;
    padding: 5pt;
}
.lmql-chat .input button {
    margin: 10pt;
}
.lmql-chat .message {
    margin: 5pt;
    white-space: pre-wrap;
}
.lmql-chat .message.assistant {
    margin-right: 10%;
    text-align: left;
    
    animation: fademovein 0.125s ease-out;
}
@keyframes fademovein {
    .0% {
        opacity: 0;
        transform: translateX(-10%);
    }
    .100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.message.assistant .message-content{
    background-color: rgb(74, 74, 229);
    border-radius: 8pt;
    padding: 8pt;
    display: inline-block;
    text-align: left;
    color: white;
}
.lmql-chat .message.user {
    color: rgb(43, 43, 43);
    margin-left: 15%;
    text-align: right;
}
.lmql-chat .message.message.user .message-content {
    background-color: rgb(206, 205, 205);
    border-radius: 8pt;
    padding: 8pt;
    display: inline-block;
    text-align: left;
}
.lmql-chat .front .system {
    text-align: center;
    color: grey;
    font-weight: 300;
    font-size: 10pt;
}
.lmql-chat .chat .thinking {
    background-color: #eeeeee;
    display: inline-block;
    border-radius: 8pt;
    padding: 5pt;
    margin-left: 5pt;
}
.lmql-chat .chat .thinking .bubble {
    width: 7pt;
    height: 7pt;
    border-radius: 50%;
    background-color: rgb(189, 189, 189);
    display: inline-block;
    margin: 2pt;
    animation: jump 1.0s ease-in-out infinite alternate;
    position: relative;
    bottom: 1.5pt;
}
@keyframes jump {
    0% {
        transform: translateY(0%);
    }
    20% {
        transform: translateY(50%);
    }
    100% {
        transform: translateY(50%);
    }
}
/* delay bubbles  */
.lmql-chat .chat .thinking .bubble:nth-child(2) {
    animation-delay: 0.2s;
}
.lmql-chat .chat .thinking .bubble:nth-child(3) {
    animation-delay: 0.4s;
}

.lmql-chat button {
    border: none;
    background: transparent;
    height: 20pt;
    width: 20pt;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15pt;
}

.lmql-chat .chat button {
    width: auto;
    height: auto;
    /* nice blue */
    background-color: #4a4ae5;
    color: white;
    padding: 10pt;
    border-radius: 2pt;
    margin-top: 5pt;
}

.lmql-chat button:hover {
    cursor: pointer;
    background-color: #d1d1d1;
    border-radius: 4pt;
}

.lmql-chat button:active {
    background-color: #b1b1b1;
}

.lmql-chat button img {
    height: 10pt;
    display: inline-block;
    margin: 5pt;
}

.lmql-chat .input button {
    height: auto;
    width: auto;
    display: block;
    padding: 5pt;
    margin-left: 0;
}

.lmql-chat .input button img {
    height: 15pt;
}

.lmql-chat .content.code-view .code {
    transform: rotateY(360deg);
}

.lmql-chat .back {
    border: 0.5pt solid grey;
    border-radius: 4pt;
    margin: 5pt;
    font-family: monospace;
    font-size: 10pt;
    color: grey;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;

    /* rotate to backside */
    /* transform: rotateY(180deg); */
    transform: translateX(-110%);
    opacity: 0;
    z-index: -1;
    backface-visibility: hidden;
    display: none;
}

.lmql-chat .side-view .back {
    transform: translate(0%);
    opacity: 1;
    display: flex;
}

.lmql-chat .code {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    border: 1pt solid rgb(205, 205, 205);
    box-shadow: 0 0 80pt rgba(0, 0, 0, 0.065);
    border-radius: 5pt;
    overflow: hidden;
}

.lmql-chat .code section h2 {
    margin: 0;
    margin: 10pt 0pt;
    font-size: 12pt;
}

.lmql-chat .code section {
    margin: 10pt;
}

.lmql-chat .code pre, .code #raw-prompt {
    padding: 10pt;
    background-color: #2e2e2e;
    flex: 1;
    margin-bottom: 0;
    overflow-y: auto;
}

.lmql-chat .front {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    /* rotate to backside */
    transform: rotateY(0deg);
    backface-visibility: hidden;
    transition: transform 0.5s ease-in-out;

    border: 1pt solid rgb(205, 205, 205);
    border-radius: 5pt;
    overflow: hidden;
    z-index: 100;
}

.lmql-chat .content.code-view .front {
    transform: rotateY(180deg);
}

.lmql-chat .side {
    transform-style: preserve-3d;
    perspective: 1000px;
    box-shadow: 0 0 20pt rgba(0, 0, 0, 0.16);
    
}

.lmql-chat #raw-prompt {
    /* line break as usual */
    white-space: pre-wrap;
    margin: 0;
}

.lmql-chat a {
    color: rgb(99, 99, 234);
    text-decoration: none;
}

.lmql-chat pre, #raw-prompt {
    color: white;
    font-weight: 400;
    line-height: 1.5;
    font-size: 10pt;
}

.lmql-chat .back h3 {
    text-align: center;
    margin: 0;
    margin-top: 10pt;
}

.lmql-chat .lmql-tag {
    display: block;
    text-align: center;
    color: rgb(222, 220, 220);
    font-weight: bold;
}

  </style>
  <style>
    #chat-window {
      height: 400pt;
      margin: auto;
      width: 40%;
      display: block;
    }

    #chat-flow {
      display: flex;
      align-items: center;
      margin-top: 20pt;
    }

    .code {
      font-size: 12pt;
    }

    .code.cmd:before {
      content: "";
    }

    .code.cmd {
      padding: 4pt;
      color: rgb(92, 92, 92);
      background-color: rgb(238, 237, 235);
      /* do not break */
      white-space: nowrap;
      border-color: rgb(221, 221, 221);
    }

    .chat-input {
      width: 30%;
    }

    #chat-flow .line {
      height: 2pt;
      background-color: rgb(119, 83, 240);
      flex: 1;
    }

    @media only screen and (max-width: 420pt) {
      #chat-window {
        width: 100%;
        margin: 0;
      }

      #chat-window .chat {
        padding: 10pt;
      }
      #chat-window .promptdown {
        font-size: 10pt !important;
      }

      .code {
        font-size: 10pt !important;
      }
    }

    @media (max-width: 800pt) {
      #chat-window {
        width: 80%;
      }
      #chat-flow {
        flex-direction: column;
      }

      #chat-flow .line {
        width: 2pt;
        min-height: 20pt;
        background-color: rgb(119, 83, 240);
        flex: 1;
      }

      .chat-input {
        width: 80%;
      }
    }

    h2.big {
      font-size: 22pt;
      margin: auto;
      margin-top: 100pt;
      margin-bottom: 10pt !important;
      display: block;
      text-align: center;
    }

    img.screenshot  {
      margin: 0pt;
      margin-top: 20pt;
      margin-bottom: 20pt;
    }
  </style>

  <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "f7d2a6b1a0624c51ae4dab9a4239b77d"}'></script><!-- End Cloudflare Web Analytics -->
</head>
<body>
  <div class="topnav">
    <a href="/">
      <img src="/static/images/lmql-text.png" alt="LMQL logo" class="logo">
    </a>
    <a href="https://discord.gg/7eJP4fcyNT" class="hide-on-small">
      💬
      Discord
    </a>
    <a href="blog">
      📝
      Blog
    </a>
    <a href="https://docs.lmql.ai">
      📖
      Docs
    </a>
    <a href="https://github.com/eth-sri/lmql">
      📦
      GitHub</a>
  </div>

  <section class="hero hero-big">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns">
        <div class="column column-big">
          <span class="big" style="font-size: 28pt">
            💬 LMQL Chat: Scripted Chatbot Development
          </span><br/>
          <span class="big-sub">
            Build custom chatbots with a just a couple of lines of <img src="/static/images/lmql.svg" style="height:15pt;"/> LMQL.
          </span><br/><br/>
          
          <div id="chat-flow">
          <!-- LMQL code -->
            <div class="code chat-input"><span class="lmql-str">"{:system} You are a helpful chatbot informing users about LMQL Chat, a simple, graphical IDE for developing chatbots with LMQL."</span>

<span class="lmql-kw">while True</span>:
    q = <span class="lmql-kw">await</span> input()
    <span class="lmql-str">"{:user} {q}\n"
    "{:assistant}[ANSWER]"</span> <span class="lmql-kw">where</span> 
        ➥ stops_at(ANSWER, <span class="lmql-str">"\n"</span>)</div>

           <!-- connector -->
           <div class="line"></div>
           
           <!-- command -->
           <div class="code cmd">> lmql chat chatbot.lmql</div>

           <!-- connector -->
           <div class="line"></div>
          
           <!-- chat window -->
           <div class="lmql-chat" id="chat-window">
            <div class="content side-view">
              <div class="front side">
              <div class="toolbar">
                  <img src="https://lmql.ai/lmql.svg" />
                  <h1>LMQL Chat</h1>
                  <h2 id="connection-status">Connected (localhost:3000)</h2>
              </div>
              <div class="chat">
                <pre class="promptdown" animate="true">
  ![bubble:user| What is LMQL Chat?]
  [bubble:assistant|LMQL Chat is a web-based chat interface for LMQL. It allows you to spin up a chatbot with just a couple of lines of LMQL, which is available via <t>websockets</t>, <t>REST</t> or <t>Server-Sent Events</t>.]</pre>
              </div>
              <div class="input">
                  <textarea onkeydown="chatKeyDown()" disabled placeholder="Message"></textarea>
                  <button onclick="clickSend()">
                      <img src="./send.svg"/>
                  </button>
              </div>
              </div>
          </div>
        </div>
        </div>
        
          <!-- <div class="is-size-5 publication-authors">
            <span class="author-block">
              <a href="https://www.sri.inf.ethz.ch/people/luca">Luca Beurer-Kellner</a>,</span>
            <span class="author-block">
              <a href="https://www.sri.inf.ethz.ch/people/marc">Marc Fischer</a>,</span>
            <span class="author-block">
              <a href="https://www.sri.inf.ethz.ch/people/martin">Martin Vechev</a>,
            </span>
          </div>

          <div class="is-size-5 publication-authors">
            <span class="author-block"><a href="https://www.sri.inf.ethz.ch"><b>SRI</b>lab</a> @   ETH Zürich, Switzerland</span>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-max-desktop">
    <div class="hero-body">
    <div class="container is-max-desktop">
    </div>
    </div>
  </div>
</section>

<section class="hero teaser" style="font-size:14pt;">
  <div class="container is-centered">
    <div class="hero-body has-text-centered" style="margin-top: 30pt;">
      <h2 class="subtitle has-text-centered big">
        Full Transparency and Control
      </h2>
      <p style="margin: auto;">
        Build custom chat experiences, with full access to the internal
        state and execution trace of the underlying LLM calls.
      </p>
      <img class="screenshot" src="./studio-screenshot.png"/>

      <div class="columns is-centered" style="padding: 20pt;">
        <div class="column">
          <div class="content">
            <p>
              <b>Editor</b> The editor interface, allows you to update your chatbot application during execution.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <p>
              <b>Chat Window</b> Interact with your chatbot application during development, to test and debug your application.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <p>
              <b>Internal Trace</b> Track the full internal prompt of your current chat interaction, to understand how your application works, and tune your instructions accordingly.
            </p>
          </div>
        </div>
    </div>
  </div>
</section>

<section class="hero teaser">
  <div class="container is-centered">
    <div class="hero-body has-text-centered" style="margin-top: 30pt;">
      <h2 class="subtitle has-text-centered">
        Get Started with LMQL Chat.
      </h2>
      <p style="margin: auto;">
      LMQL is available in a web-based Playground IDE or can be installed via the Python package manager:
      </p>

      <div class="columns is-getting-started">
        <div class="column getting-started">
          <h2>Explore LMQL</h2>
          <a class="primary" href="https://lmql.ai/playground">
            <i class="fa fa-play"></i>
            Playground IDE
          </a>
          <a href="https://github.com/eth-sri/lmql">
            <i class="fa fa-github"></i>
            GitHub Repo
          </a>
          <a href="https://docs.lmql.ai">
            <i class="fa fa-book"></i>
            Read the Documentation
          </a>
        </div>

        <div class="column getting-started">
          <h2>Install LMQL 0.7 Beta</h2>
          <div class="cmd">
              pip install lmql==0.7b2
          </div>
          To run LMQL locally, read the <span><a href="https://docs.lmql.ai/en/latest/quickstart.html">Getting Started</a></span> section of the documentation.
        </div>
      </div>
      <p style="margin: auto; margin-top: -10pt; text-align: center; font-size: 0.9em;">
        We welcome your feedback and contributions. Join the conversation about LMQL via our <a href="https://discord.gg/7eJP4fcyNT">Community Discord</a>, <a href="https://github.com/eth-sri/lmql/issues">GitHub Issues</a>, or <a href="https://twitter.com/lmqllang">Twitter</a>.
      </p>
    </div>
  </div>
</section>



<section class="section custom-footer">
  <div class="container is-max-desktop content">
    <div class="columns">
      <div class="column" style="text-align: left;">
        LMQL is a project by the <a href="https://www.sri.inf.ethz.ch/">Secure, Reliable, and Intelligent Systems Lab</a> at ETH Zürich.<br/>
        <img src="/static/images/institution-logos.svg"/>
      </div>
      <div class="column" style="text-align: left;">
        Site template adapted from <a href="http://nerfies.github.io/">Nerfies</a> by Keunhong Park et al. and uses <a href="https://bulma.io/">Bulma</a>.<br/>
        Last updated on <%LAST_UPDATED%>.<br/>
      </div>
    </div>
  </div>
</section>

</body>
</html>
