<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entering Preview Environment...</title>
    <style>
        h1 {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-size: 10pt;
            font-weight: 400;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Entering LMQL Next Preview Environment...</h1>
    <script>
        document.location = "./playground"
    </script>
</body>
</html>
